<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>AI Voice</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='images/logos.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='images/logo.png') }}" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 

  <style>

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  
font-family: "Open Sans", sans-serif;
  color: #fff;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}

#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo a {
  color: #0b244b;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #47b2e4;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    display: flex;
    padding: 60px 0;
    overflow: hidden;
    justify-content: center;
  }
  
  .section-bg {
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
    margin-left: 60px;
    justify-content: center;
    
  }
  
  .section-title h1 {
    font-weight: bold;
    font-size: 20px;
    color: #37517e;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
    margin-right: 60px;
  }
  
  
  
  .section-title p {
    color: #37517e;
    margin-bottom: 0;
    padding-top: 10px;
    margin-right: 65px;
    padding-bottom: 20px;
  }
  


  
  /*--------------------------------------------------------------
# Popup
--------------------------------------------------------------*/

	  
#popupContainer {
  color:#fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px #37517e;
  -moz-box-shadow: 0px 8px 20px 0px #37517e;
  box-shadow: 0px 8px 20px 0p #37517e;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  height: auto;
  max-height: 80%;
  z-index: 9999;
  padding: 30px;
  padding-bottom: 55px;
}


/* Styling for the close button */
#closeButton {
  display: block;
  margin-top: 10px;
  margin-top: 10px; 
  font-family: "Jost", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  
  color: #fff;
  background: #37517e
}

#closeButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

#signButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  
  font-family: "Jost", sans-serif;
  
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 10px 5px;
  border-radius: 50px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e
}

#signButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}



  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    font-size: 14px;
    
    
  }
  
  
  #footer .footer-top {
    padding: 60px 0 30px 0;
    background: linear-gradient(#d2e1ef,#fff);
    margin-top : 100px;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #37517e;
  }
  
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #5e5e5e;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #37517e;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links p {
    color: #5e5e5e;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #47b2e4;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color:  #5e5e5e;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #47b2e4;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #47b2e4;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #209dd8;
    color: #fff;
    text-decoration: none;
  }
  
  #footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
  }
  
  
  @media (max-width: 768px) {
    #footer .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  

  /*--------------------------------------------------------------
# FORM
--------------------------------------------------------------*/
.font-poppins {
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
      }
      .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .row-space {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      @media (min-width: 981px) {
        .col-2 {
          width: -webkit-calc((100% - 30px) / 2);
          width: -moz-calc((100% - 30px) / 2);
          width: calc((100% - 30px) / 2);
        }
        body {
          zoom: 1;
          overflow-x: hidden;
        }
      }
      @media screen and (max-width: 980px) {
        .col-2 {
          width: 100%;
        }
        body {
          overflow-x: hidden;
        }
      }
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        padding: 0;
        margin: 0;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      button {
        outline: none;
        background: none;
        border: none;
      }
      .page-wrapper {
        min-height: 100vh;
      }

      body {
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 14px;
      }

     

      h2 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 25px;

      }

 
     

      .wrapper {
        margin: 0 auto;
      }
      .wrapper--w1000 {
        max-width: 65%;
      }

      .label {
        font-size: 16px;
        color: #37517e;
        text-transform: capitalize;
        display: block;
        margin-bottom: 5px;
        margin-right: 10px;
        font-weight: bold;
      }


      .input-group {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 22px;
      }

  
      .title {
        font-size: 24px;
        color: #37517e;
        font-weight: 400;
        margin-bottom: 30px;
      }

      .card {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #fff;
      }

      .card-4 {
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
      }

      .card-4 .card-body {
        padding: 20px 25px;
        padding-bottom: 65px;
      }

      @media screen and (max-width: 90%) {
        .card-4 .card-body {
          padding: 10px 10px;
        }
      }
    /* styles.css */

/* Apply styles to the dropdown container */
.dropdown-container {
    display: inline-block; /* or "block" if you want it to be full width */
    position: relative;
    
}


.labelop {
        font-size: 18px;
        color: #37517e;
        text-transform: capitalize;
        
        margin-bottom: 5px;
        
        padding-left: 10px;
      }



/* Style the dropdown menu */
.dropdown {
    appearance: none; 
    -webkit-appearance: none; /* Remove default styles on other browsers using the WebKit engine */
    border: 1px solid #37517e;
    padding: 2px;
    border-radius: 4px;
    background-color: #fff;
    font-size: 18px;
    width: 400px;
  

}


.dropdown::after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color:#37517e;
    pointer-events: none; /* Ensure that the arrow doesn't interfere with selecting options */
}

.inline-container {
            display: inline-flex;
            align-items: center; 
            
        }


  .play-track {
  display: inline;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #d8dadc; /* Add your preferred background color */
  border:#0c2253;
  border-radius: 50%;
  cursor: pointer;
  
  border: 1px solid #47b2e4;
}

/* Style the play and pause icons (Assuming you have Font Awesome icons) */
.play-track i {
  font-size: 24px;
  color: #37517e; /* Add your preferred icon color */
}

/* Style the button on hover (Optional) */
.play-track:hover {
  background-color: #ddd; /* Add your preferred hover background color */
}

.loading-container1 {
    display: none;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.loading-container1 p {
    color: #37517e;
    margin-bottom: 0;
    padding-top: 10px;
  
    padding-bottom: 20px;
  }


.loading-container2 {
    display: none;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.loading-container2 p {
    color: #37517e;
    margin-bottom: 0;
    padding-top: 10px;
  
    padding-bottom: 20px;
  }

.loading-spinner {
    align-items: center;
    justify-content: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top: 4px solid #37517e;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


input[type="text"] {
            padding: 2px;
            font-size: 16 px;
            border: 1px solid #0e1219;
            border-radius: 4px;
            box-shadow: none;
            outline: none;
            width: 400px;
            margin-bottom: 10px;
        }
/* Optional styling for the upload button and container */


.uploadButton {
  display: block;
  margin-top: 10px;

  margin-top: 10px;
  cursor: pointer;
  font-family: "Jost", sans-serif;
  
  font-size: 14px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 8x 3px;
  border-radius: 10px;
  transition: 0.5s;
  margin : 10px;
  color: #fff;
  background: #37517e;
  padding-left: 30px;
  padding-right: 30px;

}

.uploadButton:hover{
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

/* Hiding the default file input appearance */
input[type="file"] {
    display: none;
}




    </style>


</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="{{ url_for('static', filename='assets/img/icone.png') }}" alt="" class="img-fluid"></a>

      <h1 class="logo me-auto"><a href="index.html">AI Voice</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
          <li><a class="nav-link   scrollto" href="blog.html">Blog</a></li>
          <li><a class="nav-link scrollto" href="privacy.html">Privacy Policy</a></li>
          <li><a class="nav-link scrollto" href="#terms.html">Terms and Conditions</a></li>
          <li><a class="nav-link scrollto" href="#contact.html">Contact Us</a></li>
          <li><a class="premium scrollto" type="submit" id="submitButton">Go Premium</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">


    <div class="wrapper wrapper--w1000" style="padding-top: 100px;">
        <div class="card card-4">
          <div class="card-body">
            <div class="section-title">
                <h2>Audio to Text</h2>
            <p>Select language and upload your audio file below</p>
            <div class="input-group">

              <label class="label">SELECT LANGUAGE : </label>
              <form action="/process_audio" method="post" enctype="multipart/form-data" onsubmit="showLoadingIndicator1()">
              
                <select name="dropdown_lang" class="dropdown" id="dropdown_lang">
                  <option class="labelop" value="en">English</option>
                  <option class="labelop" value="zh">Chinese</option>
                  <option class="labelop" value="de">German</option>
                  <option class="labelop" value="es">Spanish</option>
                  <option class="labelop" value="ru">Russian</option>
                  <option class="labelop" value="ko">Korean</option>
                  <option class="labelop" value="fr">French</option>
                  <option class="labelop" value="ja">Japanese</option>
                  <option class="labelop" value="pt">Portuguese</option>
                  <option class="labelop" value="tr">Turkish</option>
                  <option class="labelop" value="pl">Polish</option>
                  <option class="labelop" value="ca">Catalan</option>
                  <option class="labelop" value="nl">Dutch</option>
                  <option class="labelop" value="ar">Arabic</option>
                  <option class="labelop" value="sv">Swedish</option>
                  <option class="labelop" value="it">Italian</option>
                  <option class="labelop" value="id">Indonesian</option>
                  <option class="labelop" value="hi">Hindi</option>
                  <option class="labelop" value="fi">Finnish</option>
                  <option class="labelop" value="vi">Vietnamese</option>
                  <option class="labelop" value="he">Hebrew</option>
                  <option class="labelop" value="ua">Ukrainian</option>
                  <option class="labelop" value="el">Greek</option>
                  <option class="labelop" value="ms">Malay</option>
                  <option class="labelop" value="cs">Czech</option>
                  <option class="labelop" value="ro">Romanian</option>
                  <option class="labelop" value="da">Danish</option>
                  <option class="labelop" value="hu">Hungarian</option>
                  <option class="labelop" value="ta">Tamil</option>
                  <option class="labelop" value="no">Norwegian</option>
                  <option class="labelop" value="th">Thai</option>
                  <option class="labelop" value="ur">Urdu</option>
                  <option class="labelop" value="hr">Croatian</option>
                  <option class="labelop" value="bg">Bulgarian</option>
                  <option class="labelop" value="lt">Lithuanian</option>
                  <option class="labelop" value="la">Latin</option>
                  <option class="labelop" value="mi">Maori</option>
                  <option class="labelop" value="ml">Malayalam</option>
                  <option class="labelop" value="cy">Welsh</option>
                  <option class="labelop" value="sk">Slovak</option>
                  <option class="labelop" value="te">Telugu</option>
                  <option class="labelop" value="fa">Persian</option>
                  <option class="labelop" value="lv">Latvian</option>
                  <option class="labelop" value="bn">Bengali</option>
                  <option class="labelop" value="sr">Serbian</option>
                  <option class="labelop" value="az">Azerbaijani</option>
                  <option class="labelop" value="sl">Slovenian</option>
                  <option class="labelop" value="kn">Kannada</option>
                  <option class="labelop" value="et">Estonian</option>
                  <option class="labelop" value="mk">Macedonian</option>
                  <option class="labelop" value="br">Breton</option>
                  <option class="labelop" value="eu">Basque</option>
                  <option class="labelop" value="is">Icelandic</option>
                  <option class="labelop" value="hy">Armenian</option>
                  <option class="labelop" value="ne">Nepali</option>
                  <option class="labelop" value="mn">Mongolian</option>
                  <option class="labelop" value="bs">Bosnian</option>
                  <option class="labelop" value="kk">Kazakh</option>
                  <option class="labelop" value="sq">Albanian</option>
                  <option class="labelop" value="sw">Swahili</option>
                  <option class="labelop" value="gl">Galician</option>
                  <option class="labelop" value="mr">Marathi</option>
                  <option class="labelop" value="pa">Punjabi</option>
                  <option class="labelop" value="si">Sinhala</option>
                  <option class="labelop" value="so">Somali</option>
                  <option class="labelop" value="af">Afrikaans</option>
                  <option class="labelop" value="ka">Georgian</option>
                  <option class="labelop" value="tg">Tajik</option>
                  <option class="labelop" value="sd">Sindhi</option>
                  <option class="labelop" value="gu">Gujarati</option>
                  <option class="labelop" value="am">Amharic</option>
                  <option class="labelop" value="uz">Uzbek</option>
                  <option class="labelop" value="ht">Haitian</option>
                  <option class="labelop" value="ps">Pashto</option>
                  <option class="labelop" value="tk">Turkmen</option>
                  <option class="labelop" value="mt">Maltese</option>
                  <option class="labelop" value="sa">Sanskrit</option>
                  <option class="labelop" value="my">Burmese</option>
                  <option class="labelop" value="bo">Tibetan</option>
                  <option class="labelop" value="tl">Tagalog</option>
                  <option class="labelop" value="mg">Malagasy</option>
                  <option class="labelop" value="as">Assamese</option>
                </select>
              
                </div>
                
                    
              
                
                <div class="input-group">

                  <label class="label">SELECT Audio File : </label>
                  <label for="file" class="uploadButton">Upload File
                      <input type="file" name="file" id="file" accept=".mp3">
                  </label>
                </div> 
          
          
                <div class="p-t-20" style="display: flex; justify-content: center;">
                    <button id="signButton" name="gen" value="gen"type="submit" style="flex: 0.3; margin-right: 10px;">Generate Text</button>
                    <button id="closeButton" name="down" value="down" type="submit" style="flex: 0.3;">Download Text File</button>
                   <!-- Loading indicator -->
         
                </form>
              </div>

            
                <div class="loading-container1" id="loading-container1">
                  <p>Sit back and relax! We are processing your input file and fine tuning according to your language requirement. This may take some time, especially if you are on a slow CPU/GPU</p>
                  <div class="loading-spinner"></div>
          
            </div>
            
           
            {% if audio_path %}
            
            <p>{{audio_path}}</p>
            <p>{{audio_name}}</p>
            <h3>{{Transcription}}</h3>
            <p>{{text_in_audio}}</p>
            <audio controls>
              <source src="{{ url_for('static', filename=audio_name) }}" type="audio/mpeg">
                  Your browser does not support the audio element.
            </audio>
           
            

            {% endif %}


            <h2>Video to Text</h2>
            <p>Paste the URL of a youtube video below</p>
            <form action="/process_video" method="post" onsubmit="showLoadingIndicator2()">
              <div class="input-group">

                <label class="label">Paste Video URL : </label>
              <input type="text" name="user_text" id="user_text" placeholder="YouTube URL">
            </div>  
              <div class="p-t-20" style="display: flex; justify-content: center;">
                <button id="signButton" name="gen2" type="submit" style="flex: 0.3; margin-right: 10px;">Generate Text</button>
                <button id="closeButton" name="down2" type="submit" style="flex: 0.3;">Download Text File</button>
            </div>  
                    
                  
          </form>

          <!-- Loading indicator -->
          
            <div class="loading-container2" id="loading-container2">
              <p>Sit back and relax! We are processing your input. This may take some time, especially if you are on a slow CPU/GPU</p>
              <div class="loading-spinner"></div>
          </div>
        
          
          {% if video_url %}
           
           <p>{{ text_in_video }}</p>

          {% endif %}





          </div>
        </div>
      </div>
    </div>
  </main><!-- End #main -->
  <div id="popupContainer">
  				
    <!-- Content of your pop-up goes here -->
              <div class="section-title" style="color: #37517e; font-style: bold; padding-top: 30px;">
                 <h5>Get premium version by signing Up!</h5>
              </div>
          
          
    <div class="p-t-20" style="display: flex; justify-content: center;">
    <button id="signButton" type="button" style="flex: 1; margin-right: 10px;">Sign Up</button>
    <button id="closeButton" type="submit" style="flex: 1;">Close</button>
    </div>
                     
    </div>
    
<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row" style="display: flex; justify-content: center; align-items: center;">
  
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AI Voice</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy Policy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms.html">Terms abd Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
  
          
  
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can approach us on any of the following social networks</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
    
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/waypoints/noframework.waypoints.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  <script>
    const openButton = document.getElementById('submitButton');
    const popupContainer = document.getElementById('popupContainer');
    const closeButton = document.getElementById('closeButton');

// Open the pop-up
    openButton.addEventListener('click', function() {
      popupContainer.style.display = 'block';
    });

// Close the pop-up
    closeButton.addEventListener('click', function() {
      popupContainer.style.display = 'none';
    });

</script>




<script>
  function showLoadingIndicator1() {
      var loadingContainer = document.getElementById("loading-container1");
      loadingContainer.style.display = "block";
  }
</script>

<script>
  function showLoadingIndicator2() {
      var loadingContainer = document.getElementById("loading-container2");
      loadingContainer.style.display = "block";
  }
</script>

<script>
  var audio = document.querySelector(".player"); // Use querySelector with the class "player"
  var playButton = document.getElementById("play-button");
  var downloadButton = document.getElementById("download-button");
  var statusMessage = document.getElementById("status-message");

  function toggleAudio() {
      if (audio.paused) {
          audio.play();
          playButton.innerHTML = "<i class='fa-solid fa-pause'></i>";
      } else {
          audio.pause();
          playButton.innerHTML = "<i class='fa-solid fa-play'></i>";
      }
  }

  function downloadAudio() {
     
  }
</script>

</body>
</html>

